1. Server
 - 0초에 클라이언트 1이 연결되었을 때
  -> [0] Client 1 connected.
 
 - 0초에 Round 1이 시작될 때
  -> [0] Round 1 started.

  - 3초에 라운드 1이 끝났을 때
   -> [3] [RESULT] Round 3 matrix results
      [3] [[1, 2]] matrix:
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] 0 0 0 0 0 0 0 0 0 0
      [3] [[1, 3]] matrix:
              .
              .
              .
  
  - 서버가 종료될 때
   -> Server shut down.



2. Client
 - 클라이언트 1이 서버와 연결되었을 때
  -> Client 1 connected.

 - 클라이언트 1과 2가 연결되었을 때
  -> Client 1 - 2 connected.

 - 라운드 1이 시작할 때
  -> Round 1 start.

 - 클라이언트 1의 행렬 5행과 클라이언트 2의 행렬 3열을 연산한 결과 15를 서버로 보낼 때
  -> [CALC] keys(1,2) index:(5,3) result:15

 - 라운드 1이 끝날 때
  -> Round 1 end.

 