# random-calculator

./: AllDefinedLogs.txt  README.md  Readme.txt  Server.txt  download.txt
client/: build.gradle  client.c  client_func.h  run.sh
client in c/: Client1.txt  Client2.txt  Client3.txt  Client4.txt  client.c
client/src/main/java/com/cwnu/: Client.java
hw01/: AllDefinedLogs.txt  Readme.txt
hw01/client/: client_func.h
hw01/log/: Client1.txt  Client2.txt  Client3.txt  Client4.txt  Server.txt
hw01/server/: build.gradle  run.sh
hw01/server/src/main/java/com/cwnu/: Server.java
hw02/: AllDefinedLogs.txt  Readme.txt  download.txt
hw02/client/: Client1.java  Client2.java  Client3.java  Client4.java
hw02/client/src/: Client1.java  Client2.java  Client3.java  Client4.java
hw02/log/: Server.txt  client1.txt  client2.txt  client3.txt  client4.txt
hw02/server/: .gitignore  build.gradle
hw02/server/src/main/java/com/cwnu/: Server.java
hw03/: AllDefinedLogs.txt  Readme.txt  download.txt
hw03/client/: build.gradle  run1.sh  run2.sh  run3.sh  run4.sh
hw03/client/gradle/wrapper/: gradle-wrapper.properties
hw03/client/src/main/java/org/example/: Client.java  Logger.java  Main.java  client.java
hw03/client/src/main/java/org/example/handler/: ClientReceiver.java  ClientSender.java  (+2 more)
hw03/log/: Client1.txt  Client2.txt  Client3.txt  Client4.txt  Server.txt
hw03/server/: build.gradle
hw03/server/src/main/java/com/cwnu/: FileManager.java  Logger.java  Main.java  Server.java  ShutdownServerTask.java
hw03/server/src/main/java/com/cwnu/handler/: ClientHandler.java  Receiver.java  Requester.java
hw03/server/src/main/java/com/cwnu/vo/: FileChunk.java  ReqFileChunk.java  ResClientFileInfo.java  ResClientInfo.java
log/: Client1.txt  Client2.txt  Client3.txt  Client4.txt  Server.txt
server/: .gitignore  build.gradle
server/src/main/java/com/cwnu/: Client.java  Main.java  Server.java
test/: client.c  server.c
(+5 files in other folders)
