Server Log

- 클라이언트가 새로 연결될 때 (1 <= N <= 4)
 -> New Socket Connected. Current Number of Connected Sockets : N

- 1분 23초에 클라이언트 1에 "1 * 2 * 3" 이라는 문제를 낼 때
 -> [01:23] Question Sent to Client1 : "1 * 2 * 3 = ?"

- 1분 23초에 보낸 문제에 대해 클라이언트 1에게서 '6' 이라는 정답이 왔을 때 (random 시간은 2초로 가정)
 -> [01:25] Client1 Correct Answer : 6

- 1분 23초에 보낸 문제에 대해 클라이언트 1에게서 '5' 라는 오답이 왔을 때 (random 시간은 2초로 가정)
 -> [01:25] Client1 Incorrect Answer : 5

- 1분 25초에 "1 * 2 * 3" 이라는 문제의 오답으로 인해 클라이언트 1에게 재전송을 할 때
 -> [01:25] Question "1 * 2 * 3 = ?" is Sent Back to Client1

- 10분 3초에 서버가 종료될 때 (문제 결과들의 누적 합계가 182000이라고 가정)
 -> [10:03] Total Sum : 182000, Server Shutdown.

- 10분 5초에 클라이언트 1의 연결이 종료될 때
 -> [10:05] Client1 Connection Terminated.





Client Log

- 클라이언트 1이 서버에 연결될 때
 -> [00:00] Client1 Connected.

- 1분 23초에 서버로부터 "1 * 2 * 3" 이라는 문제를 받았을 때
 -> [01:23] Question : "1 * 2 * 3 = ?"

- 1분 23초에 받은 문제를 2초에 걸쳐 연산한 후 서버로 '6' 이라는 답을 보낼 때
 -> [01:25] Send Answer : 6

- 10분 5초에 클라이언트 1이 종료될 때
 -> [10:05] Client1 Terminated.