1. Server
 - 19시 18분 10초 431에 클라이언트 1이 127.0.0.1에서 연결되었을 때
  -> [19:18:10:431] Client 1 connected from /127.0.0.1

 - 19시 18분 10초 431에 서버에서 모든 클라이언트에게 보유 파일 청크 정보를 요청할 때 (polling)
  -> [19:18:10:431] polling

 - polling 과정에서 19시 18분 10초 431에 클라이언트 1이 1번 파일의 1번 청크를 가지고 있다고 수정될 때
  -> [19:18:10:431] Client 1 has chunk 1 of file 1

 - 19시 18분 10초 431에 어느 클라이언트도 가지고 있지 않는 파일 청크를 요청받았을 때
  -> [19:18:10:431] Retained file chunk retrieval error

 - 19시 18분 10초 431에 서버가 종료될 때
  -> [19:18:10:431] Server Shutdown



2. Client
 - 19시 18분 10초 431에 서버에 연결되었을 때
  -> [19:18:10:431] Socket connected to Server

 - 19시 18분 10초 431에 클라이언트간 연결되었을 때
  -> [19:18:10:431] Client 1 - 2 have socket connections

 - 19시 18분 10초 431에 서버로부터 파일 정보 요청이 왔을 때
  -> [19:18:10:431] (REC) Request file infomation from Server

 - 19시 18분 10초 431에 서버에게 1번 파일의 0번 청크를 가진 클라이언트 정보를 요청할 때
  -> [19:18:10:431] (REQ) Request client information with chunk 0 of file 1

 - 19시 18분 10초 431에 서버로부터 클라이언트 1이 파일 청크를 가지고 있다는 응답이 왔을 때
  -> [19:18:10:431] (REC) File chunk is held by client 1

 - 19시 18분 10초 431에 클라이언트에게 1번 파일의 0번 청크의 내용을 요청할 때
  -> [19:18:10:431] (CHUNKINFOREQ) Chunk 0 of file 1

 - 19시 18분 10초 431에 클라이언트에게서 1번 파일의 0번 청크의 내용을 요청받았을 때
  -> [19:18:10:431] (CHUNKINFOREC) Chunk 0 of file 1

 - 19시 18분 10초 431에 클라이언트에게 1번 파일의 0번 청크의 내용을 보낼 때
  -> [19:18:10:431] (CHUNKSEND) Chunk 0 of file 1

 - 19시 18분 10초 431에 클라이언트에게서 1번 파일의 0번 청크의 내용을 받았을 때
  -> [19:18:10:431] (CHUNKREC) Chunk 0 of file 1

 - 19시 18분 10초 431에 클라이언트가 종료될 때
  -> [19:18:10:431] Client Shutdown